# iotics-es-sink

./: .gitignore  pom.xml
conf/: bikes.json  cars.json  connector.conf.json  es.conf.json  es.source.query.json  jokes.json  log4j2-file.xml  log4j2.xml  logging-file.properties  logging.properties  londontwins.json  portsmouthtwins.json  rolling_stock.json  user.id.json
src/assembly/: package.xml
src/main/java/smartrics/iotics/connector/elastic/: AbstractConnector.java  Connector.java  ESConfigurer.java  ESMapper.java  ESSink.java  ESSource.java  ESSourceTwin.java  IndexesCacheLoader.java  Jsonifier.java  Main.java  OntConstant.java  PrefixGenerator.java  TwinFactory.java
src/main/java/smartrics/iotics/connector/elastic/conf/: ConnConf.java  Credentials.java  EsConf.java  SearchConf.java
src/main/java/smartrics/iotics/elastic/: AbstractLoggingStreamObserver.java  Configuration.java  Connector.java  DataDetails.java  ESMapper.java  Follower.java  IndexesCacheLoader.java  Jsonifier.java  ListenableFutureAdapter.java  Main.java  ModelOfReceiver.java  OntConstant.java  PrefixGenerator.java  ReceiverTwin.java
src/main/java/smartrics/iotics/elastic/conf/: Credentials.java  EsConf.java
src/main/java/smartrics/iotics/space/: Feed.java  FeedPayload.java  IdManager.java  Input.java  Point.java  SpaceData.java  Twin.java
src/main/java/smartrics/iotics/space/api/: FeedApi.java  GrpcHost.java  InputApi.java  InterestsApi.java  SUUID.java  SearchApi.java  SearchFilter.java  StreamObserverMapper.java  TokenInjectorClientInterceptor.java  TwinApi.java
src/main/java/smartrics/iotics/space/api/identity/: IdManager.java
src/main/java/smartrics/iotics/space/conf/: Configuration.java  Identities.java  IdentityData.java
src/main/resources/: iot.index_template.json  prefixes.cc.json  sample_search.json
src/test/java/smartrics/iotics/elastic/: ConfigurationTest.java
src/test/java/smartrics/iotics/space/: SpaceDataTest.java
