handlers=java.util.logging.FileHandler
.level=FINE

java.util.logging.FileHandler.pattern = /opt/iotics/elastic-sink-1.0-SNAPSHOT/elastic-sink-%u.log
java.util.logging.FileHandler.limit = 1000000000
java.util.logging.FileHandler.count = 1
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.FileHandler.append = true
java.util.logging.FileHandler.encoding = UTF-8
java.util.logging.FileHandler.level=FINE
java.util.logging.SimpleFormatter.format=[%1$tF %1$tT][%2$s][%4$-7s] %5$s %n

org.apache.http.level=INFO
okhttp3.internal.level=INFO
jdk.internal.event.level=INFO
org.elasticsearch.client.level=INFO

