handlers=java.util.logging.ConsoleHandler
.level=INFO
java.util.logging.ConsoleHandler.level=FINE
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.SimpleFormatter.format=[%1$tF %1$tT][%2$s][%4$-7s] %5$s %n

org.apache.http.level=INFO
okhttp3.internal.level=INFO
jdk.internal.event.level=INFO
org.elasticsearch.client.level=INFO